[MESSAGES CONTROL]
extension-pkg-whitelist=
  ujson
disable=
  arguments-differ,
  bad-continuation,
  broad-except,
  import-error,
  invalid-name,
  line-too-long,
  logging-format-interpolation,
  logging-fstring-interpolation,
  missing-docstring,
  no-else-raise,
  no-else-return,
  no-init,
  no-member,
  no-method-argument,
  no-name-in-module,
  no-value-for-parameter,
  old-style-class,
  protected-access,
  redefined-builtin,
  redefined-outer-name,
  too-few-public-methods,
  too-many-arguments,
  too-many-return-statements,
  ungrouped-imports,
  unsubscriptable-object,
  unused-wildcard-import,
  wildcard-import,
  wrong-import-order
ignore=
  migrations

[SIMILARITIES]
min-similarity-lines=20
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no
